import { CommonModule } from '@angular/common';
import { ChangeDetectionStrategy, Component } from '@angular/core';

@Component({
  selector: 'app-results',
  imports: [CommonModule],
  templateUrl: './results.component.html',
  styleUrl: './results.component.scss',
  changeDetection: ChangeDetectionStrategy.OnPush,
})
export class ResultsComponent {
  public data = [
    {
      heading: 'РЕЗУЛЬТАТЫ НАШИХ УЧЕНИКОВ',
      subHeading: null,
      items: [
        {
          text: 'ИНДИВИДУАЛЬНАЯ ПОДГОТОВКА К ЭКЗАМЕНАМ  Start Deutsch/ telc Deutsch, Zertifikat Deutsch - 100% результат',
        },
        {
          text: 'ИНТЕГРАЦИОННЫЕ КУРСЫ - за 3 последних года сертификат DTZ с результатом B1 получило 80% учеников',
        },
        {
          text: 'Наши ученики легко поступают в вузы Германии и Австрии, успешно проходят собеседования, находят работу и достигают своих целей',
        },
        {
          text: `Трудоустройство в Германии
            Участница пришла с запросом: «Нужен язык для работы, но я боюсь говорить».
            За курс разобрали рабочие ситуации, подготовили Bewerbungen и прошли через несколько собеседований в безопасном формате.
            Результат: первое рабочее место в Германии + уверенное использование языка на работе`,
        },
        {
          text: `Развитие предпринимательского направления
            Предприниматель с выгоранием, низкой мотивацией и хаотичными процессами.
            На курсе мы структурировали услуги, настроили финансовую опору и убрали внутренние блоки.
            Результат: рост дохода на 30–50%, настройка системы работы, возвращение энергии и фокус`,
        },
        {
          text: `Участница пришла с запросом «не могу начать ничего — много страхов».
            Через ReTreat проработали уверенность, планирование и эмоциональные триггеры.
            Результат: стабильная привычка действовать, снижение тревожности, запуск личного проекта, который откладывался больше года`,
        },
      ],
    },
  ];
}
