import { CommonModule } from '@angular/common';
import { ChangeDetectionStrategy, Component } from '@angular/core';

@Component({
  selector: 'app-results',
  imports: [CommonModule],
  templateUrl: './results.component.html',
  styleUrl: './results.component.scss',
  changeDetection: ChangeDetectionStrategy.OnPush,
})
export class ResultsComponent {
  public data = [
    {
      heading: 'Результаты последних лет',
      subHeading: null,
      items: [
        {
          year: 2019,
          text: 'По итогам ЕГЭ-2019 в диапазоне 90+ получила баллы основная масса выпускников, причём большинство в диапазоне 96−98 баллов по обоим предметам. Худший результат — 87 баллов по русскому языку; 72 — по литературе.',
        },
        {
          year: 2020,
          text: 'ЕГЭ-2020 дал стобалльников по обоим предметам, несмотря ни на что.',
        },
        {
          year: 2021,
          text: 'По итогам ЕГЭ 2021 года средний балл составил 88 (по стране 71), литература 77 (65 по стране). Лучший балл по литературе 100, худший 65 (с нуля за 1,5 года с длительным перерывом в занятиях). Лучший балл по русскому 97, худший 65.',
        },
      ],
    },
    {
      heading: 'Расширился поток и история продолжается!',
      subHeading: 'Теперь мы учимся только в мини-группах и добиваемся новых высот!',
      items: [
        {
          year: 2022,
          text: 'Несмотря на эмоционально непростой год, лучший результат по обоим предметам 100 баллов. Худший русский 72, худшая литература 65 (с нуля за полгода). Средние баллы выпускников выше на 12 пунктов, чем средние по стране по обоим предметам.',
        },
        {
          year: 2023,
          text: 'Рекордный по количеству выпускников год дал рекордные результаты: лучшая литература 100, отдельно другая выпускница -- призёр Всеросса по литературе, призёр олимпиад РГГУ и ВШЭ; лучший русский 95. Среднее медианное значение по обоим предметам 85 баллов. Худший русский 53 (с тяжелой формой дислексии). Волею судеб выпускники из одной группы оказались однокурсниками, будучи ребятами из разных городов!',
        },
        {
          year: 2024,
          text: 'Рекорд по 100-балльникам: всего трое из разных групп (русский 2 по 100, из них абсолютный рекорд ещё и 100 по литературе). Худшие баллы: 53 русский и 89 литература; этот предмет сдан большинством блестяще, в диапазоне 89-94 балла в рамках одной группы. Две добровольные пересдачи по русскому: желание улучшить свои баллы (55 на 89) и желание поднять свои 83 до 100 (не удалось, баллы остались такими же, но за попытку честь и хвала).',
        },
        {
          year: 2025,
          text: 'Скоро будет...',
        },
      ],
    },
  ];
}
